<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/pen?f=classic&s=solid"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        *{
            margin:0px;
            padding:0px;
        }
       
       .appname{
            width:100%;
            /* min-width:400px; */
            height: 50px;
            display:block;
            background-color:orange;
            text-align: center;
            color:blue;
            font-size:xx-large;
            font-style: italic;
          
           margin-top: 20px;
           padding-top: 10px;
        
        }
        header{
            display:flex;
            height:50px;
            width:100%;
            background-color:gray;
          
            justify-content: center;
            align-items: center;
            /* margin: auto; */
         
            
        }
        .category_wrapper{
            display:flex;
            align-items: center;
           min-width:100px;
           width:200px;
            height:35px;
           padding:5px;
            margin-left:40px;
            background-color:#4b4b4b;
            justify-content: center;
            border-radius: 10px;

        }
        .category{
            width:50px;
            height:30px;
            margin:5px;
            /* padding:5px; */
            border-radius: 10px;
        }
           
        
        .p1{
            background-color:hotpink;
           
           
        }
        .p2{
            background-color: yellow;
          
        }
        .p3{
            background-color: lightgreen;
           
           
        }
        .p4{
            background-color: lightblue;
          
        }
        .action-wrapper{
            display: flex;
            align-items: center;
            width:160px;
            min-width:50px;
            height:40px;
            background-color:#4b4b4b;
            margin-left:40px;
           
            font-size: 30px;
            border-radius: 10px;
        }
        .action-wrapper .action{
            margin: 10px;
            align-items: center; 
            cursor:pointer;
            padding:2px;
        }
        .action-wrapper .action.add{
           color:white;
        }
        .action-wrapper .action.delete{
           color:white;
        }
        .action-wrapper .action.delete.enabled{
           color:red;
           background-color:green;
           
          
        }
        .action-wrapper .action.edit{
           color:white;
        }
       /* .action-wrapper .action.fa-pen{
            background-color:white;
        }  */
        .task-search{
            display:flex;
            min-width: 30px;
          
        }
        input{
            margin-left:40px;
            margin-top: 5px;
            height: 30px;
            min-width: 30px;
            width:200px;
            border-radius: 10px;
            padding: 5px;
            /* text-align: center; */
        }
      
        .kanban-block{
            display: block;
            box-sizing: border-box;
            width:100%;
            /* min-width:400px; */
            /* padding:1px; */
          
           
        }
        .tasks-wrapper{
            background-color:teal;
            display:flex;
            justify-content: space-evenly;
             width:100%;
             min-height: 500px;
             box-sizing: border-box;
             padding:10px;
            
        }
        .box{
            margin:10px;
            border-radius: 10px;
            width:200px;
            min-width: 30px;
            background-color: white;
            padding-bottom: 15px;
            /* row-gap: 10px; */
        }
       
       
        .title{
            display:flex;
            color:#4b4b4b;
            height:60px;
            font-size:20px;
            justify-content: center;
            align-items:center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }

        .container{  
            display:flex;
            flex-direction: column;
            background-color: white;
            align-items: center;
            position: relative;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
           
          
        } 
        .modal{
            background-color: #dfe4ea;
            width:50%;
            min-width: 400px;
            min-height: 300px;
            position:fixed;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            display:flex;
            
        }
       .modal.hide{
            display:none;
       }

        .left-section{
            flex-grow: 1;
            display:block;
           
        }
        
        .right-section{
            flex-basis:100px;

        }
       
        .left-section textarea {
           width:100%;
           height:100%;
           background-color: transparent;
           padding:10px;
           border:none;
           box-sizing:border-box;
           
        }
        .right-section{
            display:flex;
            flex-direction: column;
            gap:10px;
            padding: 10px;
            justify-content: space-between;
        }
        .right-section .category{
            width:100%;
            height: 60px;
           
        }
        .right-section .category.selected {
            border: 3px solid red;
        }

        button.addtask{
            height:30px;
            width:50px;
            background-color:aquamarine;
          
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            right: 120px;
            bottom: 30px;
        }

        .container .task {
            display: block;
            width: 70%;
           row-gap: 5px;
            height: 240px;
            position: relative;
            margin:5px;
            /* border-collapse: separate; */  
        }

        .container .task .task-category {
            width: 100%;
            height: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;    
        }

        .container .task .task-id {
            width: 100%;
            height: 25px;
            padding-left: 5px;
           
            background-color:khaki;
            box-sizing: border-box;
           
            
        }

        .container .task .task-title {
            width: 100%;
            height: 100px;
            background-color: orange;
            box-sizing: border-box;
            /* padding :10px; */
        
            padding:10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .container .task .task-title textarea {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border:none;
            pointer-events: all;
            
        }
      
        .tasks-wrapper .task .task-delete-icon {
            position: absolute;
            right: 5px;
            top: 110px;
            cursor: pointer;
            display: none;
        }
        .tasks-wrapper[data-delete-disabled="false"] .task .task-delete-icon {
            display: block;
        }
        .tasks-wrapper[data-delete-disabled="false"] .task textarea,
        .tasks-wrapper[data-delete-disabled="false"] .task .task-category
         {
            pointer-events: all;
        }
    </style>
</head>
<body>
  
    <div class = "appname">KANBAN BOARD </div>
    <header>
        <div class="category_wrapper">
            <div class="category p1 "></div>
            <div class="category p2 "></div>
            <div class="category p3 "></div>
            <div class="category p4 "></div>

        </div>
        <div>
            <div class="action-wrapper">
                <div class="add action">+</div>
                <div class="delete action">X</div>
                <!-- <div class="edit action">Edit</div> -->

            </div>    
        </div>
        <div class="task-search">
            <input type="text" placeholder="search title or Id"/>
        </div>
    </header>
    <div class="kanban-block">
        <section class="tasks-wrapper">
            <div class="backlog-tasks box"> 
                <div class="title p1">Backlog</div>
                <div class="container backlog"></div>
            </div>
     
            <div class=" doing-tasks box">
                <div class="title p2">Doing</div>
                <div class="container doing"></div>
            </div>
            <div class="review-tasks box">
                <div class="title p3">Review</div>
                <div class="container review"></div>
            </div>
            <div class="done-tasks box">
                <div class="title p4">Done</div>
                <div class="container done"></div>
            </div>
            <div class="modal hide">
                <div class="left-section">
                    <textarea placeholder="Enter Your Task"></textarea>
                    <button class="addtask" >Add</button>
    
                </div>
             
                    <div class="right-section">
                        <div class="category p1 selected" data-category="p1"></div>
                        <div class="category p2" data-category="p2"></div>
                        <div class="category p3" data-category="p3"></div>
                        <div class="category p4" data-category="p4"></div>
                    </div>
              
            </div>
        </section>
       
    </div>   
    <script src="./kanbanboard.js"></script>
</body>
</html>